# [Yomi Voice Collector](https://github.com/RuichenHe/YomiVoiceCollector.git)
This is an application for voice application. By following the command on the screen, user will go thourgh a list of commands and record theri sound accordingly. The collected voice files will be used to train a customized voice recognition model. 
# Requirements
1. Make sure the Qt5 has been installed on your computer, and has been added in the PATH. 
2. Make sure the Visual Studio 2019 is installed on your computer.
# To run the program
1. Download the project folder from the [YomiVoiceCollector](https://github.com/RuichenHe/YomiVoiceCollector.git).
2. Open the YomiVoice.sln file, and build and run the solution. 
# Voice Collection Procedure
![561579f55ca9f9216458aae163dbd105.png](:/2e55aae83ab542fd8643aaefc327baab)
1. Set the `Input Device` (if multiple audio input devices are available).
2. Change the `Output Name` if necessary (default is labels), then click the `Continue...`
![ed71029510fd22825ee60c21bb19cf88.png](:/8403e637c67f45d287eac7b4ac5875bf)
3. Check the output location on the screen. If correct, click `Confirm location...` to begin voice collection. 
![2eb6e64224356f7c0bd283b9f655fdcb.png](:/f51748ce047b47adaa81255045c1ee76)
4. The current command will be shown on the screen. To start recording, click `Record` button. To stop recording, click `Stop` button. To restart, click `Restart` button. Once the command is recorded, click `Next` label to navigate to the next command. To go back and check previous command, click `Previous` button. To play the recorded voice file for current command, click **play button** on the screen.
